# Use lxd containers by default
vm.class = lxd
# Start with an up to date system by default
vm.update = True
# External sources dependencies, packages are not recent enough
dulwich.clone = (git clone git://jelmer.uk/dulwich ../dulwich.git)
dulwich.install = (cd ../dulwich.git && ./setup.py install --user)

[brz-plugin-debian]
vm.release = xenial
brz.build_deps = gcc, debhelper, python, python-all-dev, python3-all-dev, python-configobj, python3-configobj, python-docutils, python3-docutils, python-paramiko, python3-paramiko, python-subunit, python3-subunit, python-testtools, python3-testtools, subunit, cython, cython3, python-fastimport, python-dulwich
debian.build_deps = python-debian, python-apt, dpkg-dev, fakeroot, devscripts, patchutils, pristine-tar, quilt, python-lzma, libalgorithm-merge-perl
# FIXME: Not sure it's really only for tests -- vila 2018-03-08
debian.test_deps = python-distro-info
vm.packages = {brz.build_deps}, {debian.build_deps}, {debian.test_deps}, bzr, python-debian, python-junitxml
brz.branch = (bzr branch lp:brz ../brz-trunk)
brz.make = (cd ../brz-trunk && make)
byoci.setup.command = ({dulwich.clone} && {dulwich.install} && {brz.branch} && {brz.make})
byoci.tests.command = bash -o pipefail -c "bzr log -l2 && (BRZ_PLUGINS_AT=debian@`pwd` BRZ_PLUGIN_PATH=-site:-user ../brz-trunk/brz selftest -v  --parallel=fork --subunit2 | subunit2junitxml -o ../results.xml -f | subunit2pyunit)"
