[flake8]
# Ignore E402 ("module level import not at top of file"),
# because even with the lazy import plugin it still triggers
# for lazy_import statements before other imports.
ignore =
   E101
   E111
   E114
   E116
   E121
   E123
   E124
   E125
   E126
   E127
   E128
   E129
   E131
   E201
   E202
   E211
   E221
   E225
   E226
   E231
   E241
   E251
   E261
   E265
   E266
   E271
   E275
   E301
   E302
   E303
   E305
   E306
   E401
   E402
   E501
   E502
   E702
   E704
   E711
   E712
   E713
   E714
   E722
   E731
   E741
   E999
   F401
   F402
   F403
   F405
   F811
   F821
   F841
   W191
   W291
   W293
   W391
   W503
   W504
   W601
   W605

[flake8:local-plugins]
extension =
	MC1 = flake8_lazy_import:LazyImport
paths = ./tools/
