[flake8]
# Ignore E402 ("module level import not at top of file"),
# because even with the lazy import plugin it still triggers
# for lazy_import statements before other imports.
ignore = E402, E123, W504, W503

[flake8:local-plugins]
extension =
	MC1 = flake8_lazy_import:LazyImport
paths = ./tools/
